# Generated by Django 2.2.3 on 2019-07-19 00:39

import django.contrib.postgres.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('music', '0001_initial'),
        ('accountBot', '0002_userleadbot'),
    ]

    operations = [
        migrations.AddField(
            model_name='userleadbot',
            name='conversations',
            field=django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.jsonb.JSONField(null=True), null=True, size=None),
        ),
        migrations.AddField(
            model_name='userleadbot',
            name='favourite_songs',
            field=models.ManyToManyField(related_name='users', to='music.Song'),
        ),
    ]
